newmtl Bottom
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Shield_OBJ_lambert3SG_color.tga
map_bump Shield_OBJ_lambert3SG_nmap.tga
newmtl Shield
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Shield_OBJ_MetalShield4SG_color.tga
map_bump Shield_OBJ_MetalShield4SG_nmap.tga
newmtl Top
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Shield_OBJ_lambert2SG_color.tga
map_bump Shield_OBJ_lambert2SG_nmap.tga
